# hkexnews-api

demo building API from web search form

## Key Steps

1. extract data from JSONP response

2. extract data from HTML response

## Video Recording

https://www.youtube.com/watch?v=tXTTEYrPcf0&list=PLjB7odcPYBI3uyTLswIfI1JttuYt-Etr7&index=3
